 set nokey
 set  xr[-50:50]
 set  yr[-50:50]
 set view 82,60,1,1
 splot "gnu_out000001.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000001.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000001.txt" with lines lc rgb "#009945" 
 set label "        2016 /           6 /          25 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000001.png"
 replot
 unset label
 replot
 splot "gnu_out000002.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000002.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000002.txt" with lines lc rgb "#009945" 
 set label "        2016 /           6 /          26 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000002.png"
 replot
 unset label
 replot
 splot "gnu_out000003.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000003.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000003.txt" with lines lc rgb "#009945" 
 set label "        2016 /           6 /          27 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000003.png"
 replot
 unset label
 replot
 splot "gnu_out000004.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000004.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000004.txt" with lines lc rgb "#009945" 
 set label "        2016 /           6 /          28 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000004.png"
 replot
 unset label
 replot
 splot "gnu_out000005.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000005.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000005.txt" with lines lc rgb "#009945" 
 set label "        2016 /           6 /          29 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000005.png"
 replot
 unset label
 replot
 splot "gnu_out000006.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000006.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000006.txt" with lines lc rgb "#009945" 
 set label "        2016 /           6 /          30 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000006.png"
 replot
 unset label
 replot
 splot "gnu_out000007.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000007.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000007.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /           1 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000007.png"
 replot
 unset label
 replot
 splot "gnu_out000008.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000008.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000008.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /           2 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000008.png"
 replot
 unset label
 replot
 splot "gnu_out000009.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000009.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000009.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /           3 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000009.png"
 replot
 unset label
 replot
 splot "gnu_out000010.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000010.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000010.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /           4 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000010.png"
 replot
 unset label
 replot
 splot "gnu_out000011.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000011.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000011.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /           5 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000011.png"
 replot
 unset label
 replot
 splot "gnu_out000012.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000012.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000012.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /           6 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000012.png"
 replot
 unset label
 replot
 splot "gnu_out000013.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000013.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000013.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /           7 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000013.png"
 replot
 unset label
 replot
 splot "gnu_out000014.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000014.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000014.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /           8 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000014.png"
 replot
 unset label
 replot
 splot "gnu_out000015.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000015.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000015.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /           9 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000015.png"
 replot
 unset label
 replot
 splot "gnu_out000016.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000016.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000016.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /          10 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000016.png"
 replot
 unset label
 replot
 splot "gnu_out000017.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000017.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000017.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /          11 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000017.png"
 replot
 unset label
 replot
 splot "gnu_out000018.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000018.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000018.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /          12 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000018.png"
 replot
 unset label
 replot
 splot "gnu_out000019.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000019.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000019.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /          13 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000019.png"
 replot
 unset label
 replot
 splot "gnu_out000020.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000020.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000020.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /          14 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000020.png"
 replot
 unset label
 replot
 splot "gnu_out000021.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000021.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000021.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /          15 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000021.png"
 replot
 unset label
 replot
 splot "gnu_out000022.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000022.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000022.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /          16 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000022.png"
 replot
 unset label
 replot
 splot "gnu_out000023.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000023.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000023.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /          17 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000023.png"
 replot
 unset label
 replot
 splot "gnu_out000024.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000024.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000024.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /          18 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000024.png"
 replot
 unset label
 replot
 splot "gnu_out000025.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000025.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000025.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /          19 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000025.png"
 replot
 unset label
 replot
 splot "gnu_out000026.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000026.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000026.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /          20 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000026.png"
 replot
 unset label
 replot
 splot "gnu_out000027.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000027.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000027.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /          21 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000027.png"
 replot
 unset label
 replot
 splot "gnu_out000028.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000028.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000028.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /          22 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000028.png"
 replot
 unset label
 replot
 splot "gnu_out000029.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000029.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000029.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /          23 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000029.png"
 replot
 unset label
 replot
 splot "gnu_out000030.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000030.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000030.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /          24 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000030.png"
 replot
 unset label
 replot
 splot "gnu_out000031.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000031.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000031.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /          25 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000031.png"
 replot
 unset label
 replot
 splot "gnu_out000032.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000032.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000032.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /          26 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000032.png"
 replot
 unset label
 replot
 splot "gnu_out000033.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000033.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000033.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /          27 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000033.png"
 replot
 unset label
 replot
 splot "gnu_out000034.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000034.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000034.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /          28 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000034.png"
 replot
 unset label
 replot
 splot "gnu_out000035.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000035.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000035.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /          29 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000035.png"
 replot
 unset label
 replot
 splot "gnu_out000036.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000036.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000036.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /          30 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000036.png"
 replot
 unset label
 replot
 splot "gnu_out000037.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000037.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000037.txt" with lines lc rgb "#009945" 
 set label "        2016 /           7 /          31 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000037.png"
 replot
 unset label
 replot
 splot "gnu_out000038.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000038.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000038.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /           1 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000038.png"
 replot
 unset label
 replot
 splot "gnu_out000039.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000039.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000039.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /           2 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000039.png"
 replot
 unset label
 replot
 splot "gnu_out000040.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000040.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000040.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /           3 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000040.png"
 replot
 unset label
 replot
 splot "gnu_out000041.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000041.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000041.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /           4 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000041.png"
 replot
 unset label
 replot
 splot "gnu_out000042.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000042.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000042.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /           5 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000042.png"
 replot
 unset label
 replot
 splot "gnu_out000043.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000043.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000043.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /           6 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000043.png"
 replot
 unset label
 replot
 splot "gnu_out000044.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000044.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000044.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /           7 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000044.png"
 replot
 unset label
 replot
 splot "gnu_out000045.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000045.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000045.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /           8 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000045.png"
 replot
 unset label
 replot
 splot "gnu_out000046.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000046.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000046.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /           9 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000046.png"
 replot
 unset label
 replot
 splot "gnu_out000047.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000047.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000047.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /          10 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000047.png"
 replot
 unset label
 replot
 splot "gnu_out000048.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000048.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000048.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /          11 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000048.png"
 replot
 unset label
 replot
 splot "gnu_out000049.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000049.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000049.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /          12 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000049.png"
 replot
 unset label
 replot
 splot "gnu_out000050.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000050.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000050.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /          13 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000050.png"
 replot
 unset label
 replot
 splot "gnu_out000051.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000051.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000051.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /          14 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000051.png"
 replot
 unset label
 replot
 splot "gnu_out000052.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000052.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000052.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /          15 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000052.png"
 replot
 unset label
 replot
 splot "gnu_out000053.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000053.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000053.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /          16 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000053.png"
 replot
 unset label
 replot
 splot "gnu_out000054.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000054.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000054.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /          17 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000054.png"
 replot
 unset label
 replot
 splot "gnu_out000055.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000055.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000055.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /          18 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000055.png"
 replot
 unset label
 replot
 splot "gnu_out000056.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000056.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000056.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /          19 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000056.png"
 replot
 unset label
 replot
 splot "gnu_out000057.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000057.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000057.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /          20 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000057.png"
 replot
 unset label
 replot
 splot "gnu_out000058.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000058.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000058.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /          21 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000058.png"
 replot
 unset label
 replot
 splot "gnu_out000059.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000059.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000059.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /          22 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000059.png"
 replot
 unset label
 replot
 splot "gnu_out000060.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000060.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000060.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /          23 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000060.png"
 replot
 unset label
 replot
 splot "gnu_out000061.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000061.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000061.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /          24 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000061.png"
 replot
 unset label
 replot
 splot "gnu_out000062.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000062.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000062.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /          25 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000062.png"
 replot
 unset label
 replot
 splot "gnu_out000063.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000063.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000063.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /          26 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000063.png"
 replot
 unset label
 replot
 splot "gnu_out000064.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000064.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000064.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /          27 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000064.png"
 replot
 unset label
 replot
 splot "gnu_out000065.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000065.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000065.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /          28 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000065.png"
 replot
 unset label
 replot
 splot "gnu_out000066.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000066.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000066.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /          29 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000066.png"
 replot
 unset label
 replot
 splot "gnu_out000067.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000067.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000067.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /          30 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000067.png"
 replot
 unset label
 replot
 splot "gnu_out000068.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000068.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000068.txt" with lines lc rgb "#009945" 
 set label "        2016 /           8 /          31 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000068.png"
 replot
 unset label
 replot
 splot "gnu_out000069.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000069.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000069.txt" with lines lc rgb "#009945" 
 set label "        2016 /           9 /           1 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000069.png"
 replot
 unset label
 replot
 splot "gnu_out000070.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000070.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000070.txt" with lines lc rgb "#009945" 
 set label "        2016 /           9 /           2 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000070.png"
 replot
 unset label
 replot
 splot "gnu_out000071.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000071.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000071.txt" with lines lc rgb "#009945" 
 set label "        2016 /           9 /           3 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000071.png"
 replot
 unset label
 replot
 splot "gnu_out000072.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000072.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000072.txt" with lines lc rgb "#009945" 
 set label "        2016 /           9 /           4 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000072.png"
 replot
 unset label
 replot
 splot "gnu_out000073.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000073.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000073.txt" with lines lc rgb "#009945" 
 set label "        2016 /           9 /           5 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000073.png"
 replot
 unset label
 replot
 splot "gnu_out000074.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000074.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000074.txt" with lines lc rgb "#009945" 
 set label "        2016 /           9 /           6 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000074.png"
 replot
 unset label
 replot
 splot "gnu_out000075.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000075.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000075.txt" with lines lc rgb "#009945" 
 set label "        2016 /           9 /           7 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000075.png"
 replot
 unset label
 replot
 splot "gnu_out000076.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000076.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000076.txt" with lines lc rgb "#009945" 
 set label "        2016 /           9 /           8 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000076.png"
 replot
 unset label
 replot
 splot "gnu_out000077.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000077.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000077.txt" with lines lc rgb "#009945" 
 set label "        2016 /           9 /           9 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000077.png"
 replot
 unset label
 replot
 splot "gnu_out000078.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000078.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000078.txt" with lines lc rgb "#009945" 
 set label "        2016 /           9 /          10 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000078.png"
 replot
 unset label
 replot
 splot "gnu_out000079.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000079.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000079.txt" with lines lc rgb "#009945" 
 set label "        2016 /           9 /          11 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000079.png"
 replot
 unset label
 replot
 splot "gnu_out000080.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000080.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000080.txt" with lines lc rgb "#009945" 
 set label "        2016 /           9 /          12 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000080.png"
 replot
 unset label
 replot
 splot "gnu_out000081.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000081.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000081.txt" with lines lc rgb "#009945" 
 set label "        2016 /           9 /          13 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000081.png"
 replot
 unset label
 replot
 splot "gnu_out000082.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000082.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000082.txt" with lines lc rgb "#009945" 
 set label "        2016 /           9 /          14 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000082.png"
 replot
 unset label
 replot
 splot "gnu_out000083.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000083.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000083.txt" with lines lc rgb "#009945" 
 set label "        2016 /           9 /          15 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000083.png"
 replot
 unset label
 replot
 splot "gnu_out000084.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000084.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000084.txt" with lines lc rgb "#009945" 
 set label "        2016 /           9 /          16 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000084.png"
 replot
 unset label
 replot
 splot "gnu_out000085.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000085.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000085.txt" with lines lc rgb "#009945" 
 set label "        2016 /           9 /          17 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000085.png"
 replot
 unset label
 replot
 splot "gnu_out000086.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000086.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000086.txt" with lines lc rgb "#009945" 
 set label "        2016 /           9 /          18 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000086.png"
 replot
 unset label
 replot
 splot "gnu_out000087.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000087.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000087.txt" with lines lc rgb "#009945" 
 set label "        2016 /           9 /          19 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000087.png"
 replot
 unset label
 replot
 splot "gnu_out000088.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000088.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000088.txt" with lines lc rgb "#009945" 
 set label "        2016 /           9 /          20 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000088.png"
 replot
 unset label
 replot
 splot "gnu_out000089.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000089.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000089.txt" with lines lc rgb "#009945" 
 set label "        2016 /           9 /          21 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000089.png"
 replot
 unset label
 replot
 splot "gnu_out000090.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000090.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000090.txt" with lines lc rgb "#009945" 
 set label "        2016 /           9 /          22 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000090.png"
 replot
 unset label
 replot
 splot "gnu_out000091.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000091.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000091.txt" with lines lc rgb "#009945" 
 set label "        2016 /           9 /          23 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000091.png"
 replot
 unset label
 replot
 splot "gnu_out000092.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000092.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000092.txt" with lines lc rgb "#009945" 
 set label "        2016 /           9 /          24 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000092.png"
 replot
 unset label
 replot
 splot "gnu_out000093.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000093.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000093.txt" with lines lc rgb "#009945" 
 set label "        2016 /           9 /          25 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000093.png"
 replot
 unset label
 replot
 splot "gnu_out000094.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000094.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000094.txt" with lines lc rgb "#009945" 
 set label "        2016 /           9 /          26 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000094.png"
 replot
 unset label
 replot
 splot "gnu_out000095.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000095.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000095.txt" with lines lc rgb "#009945" 
 set label "        2016 /           9 /          27 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000095.png"
 replot
 unset label
 replot
 splot "gnu_out000096.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000096.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000096.txt" with lines lc rgb "#009945" 
 set label "        2016 /           9 /          28 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000096.png"
 replot
 unset label
 replot
 splot "gnu_out000097.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000097.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000097.txt" with lines lc rgb "#009945" 
 set label "        2016 /           9 /          29 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000097.png"
 replot
 unset label
 replot
 splot "gnu_out000098.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000098.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000098.txt" with lines lc rgb "#009945" 
 set label "        2016 /           9 /          30 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000098.png"
 replot
 unset label
 replot
 splot "gnu_out000099.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000099.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000099.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /           1 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000099.png"
 replot
 unset label
 replot
 splot "gnu_out000100.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000100.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000100.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /           2 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000100.png"
 replot
 unset label
 replot
 splot "gnu_out000101.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000101.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000101.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /           3 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000101.png"
 replot
 unset label
 replot
 splot "gnu_out000102.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000102.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000102.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /           4 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000102.png"
 replot
 unset label
 replot
 splot "gnu_out000103.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000103.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000103.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /           5 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000103.png"
 replot
 unset label
 replot
 splot "gnu_out000104.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000104.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000104.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /           6 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000104.png"
 replot
 unset label
 replot
 splot "gnu_out000105.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000105.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000105.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /           7 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000105.png"
 replot
 unset label
 replot
 splot "gnu_out000106.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000106.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000106.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /           8 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000106.png"
 replot
 unset label
 replot
 splot "gnu_out000107.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000107.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000107.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /           9 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000107.png"
 replot
 unset label
 replot
 splot "gnu_out000108.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000108.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000108.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /          10 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000108.png"
 replot
 unset label
 replot
 splot "gnu_out000109.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000109.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000109.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /          11 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000109.png"
 replot
 unset label
 replot
 splot "gnu_out000110.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000110.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000110.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /          12 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000110.png"
 replot
 unset label
 replot
 splot "gnu_out000111.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000111.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000111.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /          13 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000111.png"
 replot
 unset label
 replot
 splot "gnu_out000112.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000112.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000112.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /          14 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000112.png"
 replot
 unset label
 replot
 splot "gnu_out000113.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000113.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000113.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /          15 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000113.png"
 replot
 unset label
 replot
 splot "gnu_out000114.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000114.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000114.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /          16 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000114.png"
 replot
 unset label
 replot
 splot "gnu_out000115.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000115.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000115.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /          17 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000115.png"
 replot
 unset label
 replot
 splot "gnu_out000116.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000116.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000116.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /          18 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000116.png"
 replot
 unset label
 replot
 splot "gnu_out000117.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000117.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000117.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /          19 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000117.png"
 replot
 unset label
 replot
 splot "gnu_out000118.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000118.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000118.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /          20 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000118.png"
 replot
 unset label
 replot
 splot "gnu_out000119.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000119.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000119.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /          21 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000119.png"
 replot
 unset label
 replot
 splot "gnu_out000120.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000120.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000120.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /          22 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000120.png"
 replot
 unset label
 replot
 splot "gnu_out000121.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000121.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000121.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /          23 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000121.png"
 replot
 unset label
 replot
 splot "gnu_out000122.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000122.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000122.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /          24 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000122.png"
 replot
 unset label
 replot
 splot "gnu_out000123.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000123.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000123.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /          25 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000123.png"
 replot
 unset label
 replot
 splot "gnu_out000124.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000124.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000124.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /          26 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000124.png"
 replot
 unset label
 replot
 splot "gnu_out000125.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000125.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000125.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /          27 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000125.png"
 replot
 unset label
 replot
 splot "gnu_out000126.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000126.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000126.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /          28 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000126.png"
 replot
 unset label
 replot
 splot "gnu_out000127.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000127.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000127.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /          29 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000127.png"
 replot
 unset label
 replot
 splot "gnu_out000128.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000128.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000128.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /          30 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000128.png"
 replot
 unset label
 replot
 splot "gnu_out000129.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000129.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000129.txt" with lines lc rgb "#009945" 
 set label "        2016 /          10 /          31 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000129.png"
 replot
 unset label
 replot
 splot "gnu_out000130.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000130.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000130.txt" with lines lc rgb "#009945" 
 set label "        2016 /          11 /           1 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000130.png"
 replot
 unset label
 replot
 splot "gnu_out000131.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000131.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000131.txt" with lines lc rgb "#009945" 
 set label "        2016 /          11 /           2 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000131.png"
 replot
 unset label
 replot
 splot "gnu_out000132.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000132.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000132.txt" with lines lc rgb "#009945" 
 set label "        2016 /          11 /           3 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000132.png"
 replot
 unset label
 replot
 splot "gnu_out000133.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000133.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000133.txt" with lines lc rgb "#009945" 
 set label "        2016 /          11 /           4 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000133.png"
 replot
 unset label
 replot
 splot "gnu_out000134.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000134.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000134.txt" with lines lc rgb "#009945" 
 set label "        2016 /          11 /           5 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000134.png"
 replot
 unset label
 replot
 splot "gnu_out000135.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000135.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000135.txt" with lines lc rgb "#009945" 
 set label "        2016 /          11 /           6 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000135.png"
 replot
 unset label
 replot
 splot "gnu_out000136.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000136.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000136.txt" with lines lc rgb "#009945" 
 set label "        2016 /          11 /           7 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000136.png"
 replot
 unset label
 replot
 splot "gnu_out000137.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000137.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000137.txt" with lines lc rgb "#009945" 
 set label "        2016 /          11 /           8 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000137.png"
 replot
 unset label
 replot
 splot "gnu_out000138.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000138.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000138.txt" with lines lc rgb "#009945" 
 set label "        2016 /          11 /           9 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000138.png"
 replot
 unset label
 replot
 splot "gnu_out000139.txt" with lines lc rgb "brown" lw 4  
 replot "gnu_pet000139.txt"  with lines lc rgb "#00873C" lw 2
 replot "gnu_lef000139.txt" with lines lc rgb "#009945" 
 set label "        2016 /          11 /          10 "
 set terminal png
 set term png size 1024,1024 
 set output "gnu_out000139.png"
 replot
 unset label
 replot
